PORT=3002
MONGO_URI=mongodb+srv://a9tttungdz:5AyzkLuMCjwyP7zT@kenny.qppyp.mongodb.net/tasks
JWT_SECRET=kenny
JWT_SECRET_FOR_VERIFY=kenny

STORE_URL=http://localhost:3000
ADMIN_URL=http://localhost:3003

